// Home Content

.home {


  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-head{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border-radius: 5px;
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .launch {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media (max-width: @mobile){
      display: none
      }

    }
    .sky {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
       
      @media (max-width: @mobile){
        display: none;
      }
    }
    .blast {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media (max-width: @mobile) {
        margin-left: 5%;
        width: 90%;
      }

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media ( max-width: @mobile) {
      margin: 1%;
      padding: 1%;
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;

    }

    .walk-text {
      width: 50%;

      @media (max-width: @mobile){
        width: 96%;
        padding: 2%;
      }
    }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        text-align: center;
        padding: 2%;
        font-size: 1.75rem;
        border-radius: 3px;
        .bttn(25%, auto);
        .button(@ebony-clay,@porcelain);


      @media ( max-width: @mobile) {
        text-align: center;
        padding: 5%;
        font-size: 1.75rem;
       border-radius: 3px;
       .bttn(100%, auto);
       .button(@ebony-clay,@porcelain);
         }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media (max-width: @mobile){
        margin-left: 2%;
        padding-top: 1%;
        width: 96%;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
