// Navigation code here

.top-container {
    border:@nav-border;
    padding: 1%;
    background-color: @nav-bg;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}



nav {
    padding-top:2%;
    width: 57%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1.5rem;

    a {
        color: @nav-font;
        text-decoration: none;
    }

}
